/**index.wxss**/
.container{margin: 0;padding: 0}
.newsinfo{margin: 10pt; font-size: 11pt; overflow: hidden}
.newsinfo-avatar{display: block; margin:5pt auto;}
.newsinfo-title{display: block; font-weight: bold; line-height: 1.5;margin:5pt 10pt;}
.newsinfo-auth{display: block; font-size: 9pt;margin:5pt 10pt;}
.newsinfo-description,.newsinfo-ctime{margin-right: 5pt;color: #b2b2b2;}
