/**history.wxss**/
page{height: 100%;}
.container{margin: 0;padding: 0; height: 100%; }
.joke-title{font-size: 11pt;margin: 10pt 20pt; display: block;text-align: right;}
.joke-info{text-align: left;padding-top: 10pt; margin: 0 20pt;}
.joke-description{font-size: 11pt; display: block; line-height: 2;font-weight: bold;}

.question{margin: 20pt;font-size: 11pt;border-top:1px solid #eee;}
.question-description{display: block;margin: 10pt 0 20pt 0;line-height: 2;}
.question-title{display: block; color: #999;margin: 10pt 0;}
.question-answer{font-weight: bold;}
